@media screen {
}
main,
header,
footer {
  margin-bottom: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
main {
  background-color: rgba(255, 255, 255, 0.742);
}

body {
  background-image: url(medier/baggrund.png);
  background-size: cover;
  max-width: 1400px;
  margin-left: 10%;
  margin-right: 10%;
}

.container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

video {
  width: 80%;
  height: auto;
  display: block;
}
.ytvideo {
  position: relative;
  width: 80%;
  height: 0;
  padding-top: 75%;
  padding-left: 36%;
  padding-right: 25%;
}

iframe {
  position: absolute;
  inset: 0;
  height: 70%;
  width: 70%;
  align-items: center;
}
h1 {
  font-size: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  color: rgb(23, 29, 145);
}

h2 {
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(18, 21, 24);
}
p {
  font-size: 20px;
  color: rgb(11, 13, 40);
}

nav a {
  font-size: 30px;
  text-decoration: none;
  padding: 10px;
  color: rgb(23, 29, 145);
  border: 3px solid;
}
nav {
  display: flex;
  justify-content: right;
  align-items: right;
}

.billeder1 img {
  max-width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
}

.billeder2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.billeder2 img {
  max-width: 93%;
}

.billeder3 img {
  max-width: 93%;
}

.billeder3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.link {
  font-size: 20px;
  display: grid;
  place-items: center;
}
.knap {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.491);
  text-decoration: none;
  border: 5px solid rgb(23, 29, 145);
}

.mood_mia {
  border: 5px solid rgb(23, 29, 145);
  padding: 2%;
  margin-left: 10%;
  margin-right: 10%;
}
